<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trystan Knoll Portfolio - My Works</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header>
            <a href="index.html"><img src="nuggie logo.png" alt="Sample Chicken Nugget Logo"/></a>
        </header>
        <nav>
            <ul>
                <li><a href="about.html" id="link1">About</a></li>
                <li><a href="portfolio.html" id="link2">Works</a></li>
                <li><a href="#" id="link3">Download</a></li>
                <li><a href="links.html" id="link4">Links</a></li>
                <li><a href="blog.html" id="link5">Blog</a></li>
            </ul>
        </nav>
        <main>
            <h1>About this website</h1>
            <p>This website is a portfolio site, meant for my assignments and artworks. This very website is an assignment for one of my university classes.</p>
        </main>
        <footer>
            <p>©2024 Knoll Media Group. All rights Reserved.</p>
        </footer>
	</div>
</body>
</html>
